  #etherWalletPopUp {
    padding: 25px 8px 10px;
    width: 325px;
    position: relative;

  .settings-icon {
    position: absolute;
    right: 5px;
    top: 5px;
    &:hover,
    &:focus,
    &:active {
      outline: 0;
    }
  }
  .back-icon {
    position: absolute;
    left: 5px;
    top: 5px;
    &:hover,
    &:focus,
    &:active {
      outline: 0;
    }
  }
  input[type=radio] {
    margin-right: 5px;
  }
  label {
    font-weight: normal;
  }
  table {
    margin-bottom: 10px;
    border-bottom: 1px solid @table-border-color;
  }
  .form-group {
    margin-bottom: .5em;
  }
}

/* uncss:ignore */
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: @cursor-disabled;
  .opacity(.65);
  .box-shadow(none);
}

.announcement-warning {
  background-color: @brand-danger;
  color: white;
  text-align: center;
  padding: 5px 0;
  a {
    color: white;
    text-decoration: underline;
  }
}

/* uncss:ignore */
.quicksend-address {
  font-family: @font-family-monospace;
  max-width: 170px;
  word-wrap: break-word;
  max-width: 190px;
  font-size: 12px;
  margin-left: 20px;
}
